covid19-tracker/Views/MainWindow.xaml

<Window x:Class="covid19_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseDown"
        MinHeight="600"
        MinWidth="1080"
        MaxHeight="600"
        MaxWidth="1080"
        Background="#2f3542"
        ResizeMode="CanMinimize"
        Title="MainWindowDemo" Height="600" Width="1080">
    <StackPanel>
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0" Orientation="Horizontal">
                <ComboBox x:Name="LangBox" FontSize="15" Width="50" Foreground="#f1f2f6" SelectedIndex="0"
                          VerticalAlignment="Center" IsEnabled="False">
                    <ComboBoxItem Content="EN" />
                    <ComboBoxItem Content="FR" />
                    <ComboBoxItem Content="ES" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button IsEnabled="False" Uid="0" Content="FAQ" Background="{x:Null}"
                        Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="{x:Null}" Foreground="#f1f2f6"
                        FontSize="15" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Click="ButtonTop_OnClick" />
                <Button IsEnabled="False" Uid="1" Content="Contact" Background="{x:Null}"
                        Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="{x:Null}" Foreground="#f1f2f6"
                        FontSize="15" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Click="ButtonTop_OnClick" />
                <Button Uid="2" Background="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Minimize the window" BorderBrush="{x:Null}" Foreground="#f1f2f6" FontSize="15"
                        FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Click="ButtonTop_OnClick">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" />
                </Button>
                <Button Uid="3" Background="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}"
                        BorderBrush="{x:Null}" Foreground="#f1f2f6" FontSize="15" FontWeight="Bold"
                        VerticalAlignment="Center" VerticalContentAlignment="Center" Click="ButtonTop_OnClick">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="274.931,0,380,0" Grid.Column="1">
                <Button Uid="0" Width="150" Content="HOME" Height="50" Foreground="#f1f2f6" BorderBrush="#f1f2f6"
                        Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5" Click="ButtonBase_OnClick" />
                <materialDesign:Badged x:Name="NewsBadge" Badge="NEW" BadgeBackground="Red"
                                       BadgePlacementMode="TopRight">
                    <Button IsEnabled="True" Uid="1" Width="150" Content="NEWS" Height="50" Foreground="#f1f2f6"
                            BorderBrush="#f1f2f6" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5"
                            Click="ButtonBase_OnClick" />
                </materialDesign:Badged>
            </StackPanel>
        </Grid>
        <Grid Height="460">
            <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="TotalCases" Grid.Row="0" TextAlignment="Center">
                            <Run Text=" Total Confirmed " FontSize="15" Foreground="#f1f2f6" />
                            <LineBreak />
                            <Run Text="{Binding TotalCases,StringFormat={} {0:n0}}" FontSize="25"
                                 Foreground="#ff4757" FontWeight="DemiBold" />
                            <Run Text="{Binding NewCases,StringFormat={}{0:n0} }" FontSize="15" Foreground="#ff4757"
                                 FontWeight="DemiBold" />
                        </TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      Grid.Row="1" VerticalAlignment="Center" Margin="10">
                            <ListView Name="TotalConfirmedList" Background="#212121" BorderThickness="0"
                                      SelectionMode="Single" Foreground="#f1f2f6" Height="400"
                                      PreviewMouseLeftButtonUp="CList_OnPreviewMouseLeftButtonDown">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding TotalCases,StringFormat={} {0:n0}}"
                                                 Foreground="#ff4757" FontWeight="Bold" />
                                            <Run Text=" " />
                                            <Run Text="{Binding Name}" Foreground="#EEEEEE" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <TextBlock x:Name="SelectedCountry" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding Name,StringFormat={}{0}\'s statistics}" Foreground="#EEEEEE" />
                                <LineBreak />
                                <Run Text="Total Confirmed:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding TotalCases,StringFormat={} {0:n0}}" Foreground="#ff4757"
                                     FontSize="20" FontWeight="Bold" />
                                <Run Text="{Binding NewCases,StringFormat={} {0:n0}}" Foreground="#ff4757"
                                     FontSize="12" />
                                <LineBreak />
                                <Run Text="Total Deaths:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding TotalDeaths,StringFormat={} {0:n0}}" Foreground="#EEEEEE"
                                     FontSize="20" FontWeight="Bold" />
                                <Run Text="{Binding NewDeaths,StringFormat={} {0:n0}}" Foreground="#EEEEEE"
                                     FontSize="12" />
                                <LineBreak />
                                <Run Text="Total Recovered:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding Recovered,StringFormat={} {0:n0}}" Foreground="#2ed573"
                                     FontSize="20" FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="Active:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding Active,StringFormat={} {0:n0}}" Foreground="#ffa502" FontSize="20"
                                     FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="Critical:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding Critical,StringFormat={} {0:n0}}" Foreground="#ff4757"
                                     FontSize="20" FontWeight="Bold" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Mortality rate:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding DeathRate,StringFormat={} {0}%}" Foreground="#ff4757" FontSize="20"
                                     FontWeight="Bold" />
                                <LineBreak />
                            </TextBlock>
                        </Grid>
                        <Grid Row="1">
                            <TextBlock x:Name="Worldwide" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                                <Run Text="Worldwide statistics" Foreground="#EEEEEE" FontSize="20" />
                                <LineBreak />
                                <Run Text="Total Confirmed:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding TotalCases,StringFormat={} {0:n0}}" Foreground="#ff4757"
                                     FontSize="20" FontWeight="Bold" />
                                <Run Text="{Binding NewCases,StringFormat={} {0:n0}}" Foreground="#ff4757"
                                     FontSize="12" />
                                <LineBreak />
                                <Run Text="Total Deaths:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding TotalDeaths,StringFormat={} {0:n0}}" Foreground="#EEEEEE"
                                     FontSize="20" FontWeight="Bold" />
                                <Run Text="{Binding NewDeaths,StringFormat={} {0:n0}}" Foreground="#EEEEEE"
                                     FontSize="12" />
                                <LineBreak />
                                <Run Text="Total Recovered:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding Recovered,StringFormat={} {0:n0}}" Foreground="#2ed573"
                                     FontSize="20" FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="Active:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding Active,StringFormat={} {0:n0}}" Foreground="#ffa502"
                                     FontSize="20" FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="Critical:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding Critical,StringFormat={} {0:n0}}" Foreground="#ff4757"
                                     FontSize="20" FontWeight="Bold" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Mortality rate:" Foreground="#EEEEEE" FontSize="15" />
                                <Run Text="{Binding DeathRate,StringFormat={} {0}%}" Foreground="#ff4757"
                                     FontSize="20" FontWeight="Bold" />
                                <LineBreak />
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TotalDeaths" Grid.Row="0" TextAlignment="Center">
                            <Run Text="Total Deaths" FontSize="15" Foreground="#f1f2f6" />
                            <LineBreak />
                            <Run Text="{Binding TotalDeaths,StringFormat={} {0:n0} }" FontSize="25"
                                 Foreground="#f1f2f6" FontWeight="DemiBold" />
                            <Run Text="{Binding NewDeaths,StringFormat={} {0:n0}}" FontSize="15" Foreground="#f1f2f6"
                                 FontWeight="DemiBold" />
                        </TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      Grid.Row="1" VerticalAlignment="Center" Margin="10">
                            <ListView Name="TotalDeathsList" Background="#212121" BorderThickness="0"
                                      SelectionMode="Single" Foreground="#f1f2f6" Height="400">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding TotalDeaths,StringFormat={} {0:n0}}"
                                                 Foreground="#EEEEEE" FontWeight="Bold" />
                                            <Run Text=" " />
                                            <Run Text="{Binding Name}" Foreground="#EEEEEE" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TotalRecovered" Grid.Row="0" TextAlignment="Center">
                            <Run Text="Total Recovered" FontSize="15" Foreground="#f1f2f6" />
                            <LineBreak />
                            <Run Text="{Binding Recovered,StringFormat={} {0:n0}}" FontSize="25" Foreground="#2ed573"
                                 FontWeight="DemiBold" />
                            <Run Text="" FontSize="15" Foreground="#2ed573" FontWeight="DemiBold" />
                        </TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      Grid.Row="1" VerticalAlignment="Center" Margin="10">
                            <ListView Name="TotalRecoveredList" Background="#212121" BorderThickness="0"
                                      SelectionMode="Single" Foreground="#f1f2f6" Height="400">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Recovered,StringFormat={} {0:n0}}" Foreground="#2ed573"
                                                 FontWeight="Bold" />
                                            <Run Text=" " />
                                            <Run Text="{Binding Name}" Foreground="#EEEEEE" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Row="0" Grid.Column="0" Width="250" Height="450" Background="#2f3542">
                        <Grid x:Name="card1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{Binding UrlToImage}" Stretch="Fill"/>
                            <materialDesign:Chip Grid.Row="0" Content="{Binding Source}" IsEnabled="False" VerticalAlignment="Bottom" Background="#2f3542"/>
                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Foreground="#f1f2f6" TextAlignment="Center">
                                <Run Text="{Binding Title}" FontSize="15"  ></Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="{Binding Description}" FontSize="12"></Run>
                            </TextBlock>
                            <Grid Row="2" Height="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Foreground="#f1f2f6" TextAlignment="Center">
                                        <Run Text="{Binding Author}" FontSize="12"></Run>
                                        <LineBreak/>
                                        <Run Text="{Binding PublishedAt}" FontSize="12"></Run>
                                        <LineBreak/>
                                        <Run Text="Powered by NewsAPI.org" Foreground="#f1f2f6"></Run>
                                    </TextBlock>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Uid="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ShareButton_OnClick">
                                            <materialDesign:PackIcon Kind="Share" Width="25" Height="25" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="1" Width="250" Height="450"  Background="#2f3542">
                        <Grid x:Name="card2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{Binding UrlToImage}" Stretch="Fill"/>
                            <materialDesign:Chip Grid.Row="0" Content="{Binding Source}" IsEnabled="False" VerticalAlignment="Bottom"  Background="#2f3542">
                            </materialDesign:Chip>
                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Foreground="#f1f2f6" TextAlignment="Center">
                                <Run Text="{Binding Title}" FontSize="15"  ></Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="{Binding Description}" FontSize="12"></Run>
                            </TextBlock>
                            <Grid Row="2" Height="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Foreground="#f1f2f6" TextAlignment="Center">
                                        <Run Text="{Binding Author}" FontSize="12"></Run>
                                        <LineBreak/>
                                        <Run Text="{Binding PublishedAt}" FontSize="12"></Run>
                                    </TextBlock>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Uid="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="ShareButton_OnClick">
                                            <materialDesign:PackIcon Kind="Share" Width="25" Height="25" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="2" Width="250" Height="450"  Background="#2f3542">
                        <Grid x:Name="card3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{Binding UrlToImage}" Stretch="Fill"/>
                            <materialDesign:Chip Grid.Row="0" Content="{Binding Source}" IsEnabled="False" VerticalAlignment="Bottom"  Background="#2f3542">
                            </materialDesign:Chip>
                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Foreground="#f1f2f6" TextAlignment="Center">
                                <Run Text="{Binding Title}" FontSize="15"  ></Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="{Binding Description}" FontSize="12"></Run>
                            </TextBlock>
                            <Grid Row="2" Height="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Foreground="#f1f2f6" TextAlignment="Center">
                                        <Run Text="{Binding Author}" FontSize="12"></Run>
                                        <LineBreak/>
                                        <Run Text="{Binding PublishedAt}" FontSize="12"></Run>
                                    </TextBlock>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Uid="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="ShareButton_OnClick">
                                            <materialDesign:PackIcon Kind="Share" Width="25" Height="25" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="3" Width="250" Height="450"  Background="#2f3542">
                        <Grid x:Name="card4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{Binding UrlToImage}" Stretch="Fill"/>
                            <materialDesign:Chip Grid.Row="0" Content="{Binding Source}" IsEnabled="False" VerticalAlignment="Bottom"  Background="#2f3542">
                            </materialDesign:Chip>
                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Foreground="#f1f2f6" TextAlignment="Center">
                                <Run Text="{Binding Title}" FontSize="15"  ></Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="{Binding Description}" FontSize="12"></Run>
                            </TextBlock>
                            <Grid Row="2" Height="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Foreground="#f1f2f6" TextAlignment="Center">
                                        <Run Text="{Binding Author}" FontSize="12"></Run>
                                        <LineBreak/>
                                        <Run Text="{Binding PublishedAt}" FontSize="12"></Run>
                                    </TextBlock>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Uid="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="ShareButton_OnClick">
                                            <materialDesign:PackIcon Kind="Share" Width="25" Height="25" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>



                </Grid>
            </materialDesign:Transitioner>
        </Grid>
    </StackPanel>
</Window>